// These are Debian images.
php_versions = ['5.6', '7.0', '7.1', '7.2', '7.3', '7.4', '8.0', '8.1']

node ("docker-light") {
    def SOURCEDIR = pwd()
    try {
        stage("Clean up") {
            step([$class: 'WsCleanup'])
        }
        stage("Checkout Code") {
            checkout scm
        }
        // TODO:  Run a linter first and fail if their are complaints.
        stage("Test PHP Versions") {
            php_versions.each { item ->
                echo "Testing PHP version ${item}"
                sh "docker run --rm \
                        --pull always \
                        -e ROSETTE_API_KEY=${env.ROSETTE_API_KEY} \
                        -v ${SOURCEDIR}:/source \
                        php:${item}-cli \
                        /source/CI.sh"
            }
        }
        // TODO:  Add Sonar commands.
        slack(true)
    } catch (e) {
        currentBuild.result = "FAILED"
        slack(false)
        throw e
    }
}

def slack(boolean success) {
    def color = success ? "#00FF00" : "#FF0000"
    def status = success ? "SUCCESSFUL" : "FAILED"
    def message = status + ": Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
    slackSend(color: color, channel: "#p-n-c_jenkins", message: message)
}
