sonar.projectKey=rosette-api-php-binding
sonar.sources=**/source/**, **/spec/**
sonar.exclusions=**/classes/**,**/css/**,**/examples/**,**/img/**,**/js/**,**/namespaces/**,**/packages/**,**/vendor/**
# TODO:  Coverage data.
