sonar.projectKey=rosette-api-php-binding
sonar.sources=**/source/**
sonar.tests=/php-source/spec/**
sonar.exclusions=**/classes/**,**/css/**,**/examples/**,*.html,**/img/**,**/js/**,**/namespaces/**,**/packages/**,**/vendor/**
sonar.php.coverage.reportPaths=coverage.xml
