sonar.projectKey=rosette-api-php-binding
sonar.sources=source,spec
# Leaving spec folder as a source folder, so it gets analyzed.
# At the moment, I feel it is better to scan it then have the
# coverage numbers exact.
#sonar.tests=spec
sonar.exclusions=**/classes/**,**/css/**,**/examples/**,*.html,**/img/**,**/js/**,**/namespaces/**,**/packages/**,**/vendor/**
sonar.php.coverage.reportPaths=coverage.xml
